<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}
	.tooltip {
	z-index: 1;
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	visibility: hidden;
	width: 120px;
	background-color: black;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	font-size: 10pt;
	line-height: 13pt;

	/* Position the tooltip */
	position: absolute;
	z-index: 1000;
	}
	.tooltip .tooltiptext {
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

	.tooltip:hover .tooltiptext {
	visibility: visible;
	}
	           /* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-before{
                color: red;
                cursor: text;
            }
            .attrib-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .before .cell .after {
            	display:  none;
            }
            .after .cell .before {
            	display:  none;
            }
            .both .cell .before {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .after {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }

	  

	  

	  
	    @font-face { src: url(fonts/NotoSansTaiTham-Regular.ttf); font-family: Noto-Sans-Tai-Tham-Regular; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansTaiTham-SemiBold.ttf); font-family: Noto-Sans-Tai-Tham-SemiBold; font-weight: 586; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansTaiTham-Bold.ttf); font-family: Noto-Sans-Tai-Tham-Bold; font-weight: 700; font-stretch: 100%; font-style: normal; }
	  
	    @font-face { src: url(fonts/NotoSansTaiTham-Medium.ttf); font-family: Noto-Sans-Tai-Tham-Medium; font-weight: 482; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Noto-Sans-Tai-Tham-Regular { font-family: Noto-Sans-Tai-Tham-Regular; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Tai-Tham-SemiBold { font-family: Noto-Sans-Tai-Tham-SemiBold; font-weight: 586; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Tai-Tham-Bold { font-family: Noto-Sans-Tai-Tham-Bold; font-weight: 700; font-style: normal; font-stretch: 100%; }
	  
	    .Noto-Sans-Tai-Tham-Medium { font-family: Noto-Sans-Tai-Tham-Medium; font-weight: 482; font-style: normal; font-stretch: 100%; }
	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Noto-Sans-Tai-Tham-Regular 14pt</div>
	<span class="Noto-Sans-Tai-Tham-Regular" style="font-size: 14pt">
	  ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᩉᩨ᩶ᩉ᩠ᨾᩪ᩵ᨻᩦ᩵ᨶ᩠ᩋᩢᨦᨶᩱᩉᩳᩁᩮ᩠ᨶᩨᨯᩴ᩠ᨿᨠ᩠ᨶᩢ ᨸᩮ᩠ᨶᩉᩖᩢᨠᨣᩮᩢᩢᩣᩉᩮ᩠ᨦᩢᩢᩣᩉᩯ᩠ᨦ᩵ᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨣ᩠ᩅᩣ᩠ᨾᨿᩩᨲᩥᨵᨾ᩠ᨾ᩼ ᩓᩢᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᨯᩢᨿᩮ᩠ᨶᨡ᩠ᩋᨦᩃᩰ᩠ᨠ ᩋ᩠ᨶᩢᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨷ᩠ᨦᩢᨠᩮ᩠ᨯᩨᨠᩣ᩠ᩁᩉᩮ᩠ᨯᩋ᩠ᨶᩢᨸ᩵ᩣᨳᩮ᩠ᨶᩨ᩵ᨲᩳ᩵ᨠ᩠ᨶᩢ ᩓᩢᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣᨾᨶᩮᩣᨵᨾ᩠ᨾ᩼ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᨴᩦ᩵ᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨷᩕᨠᩣ᩠ᩈᨣ᩠ᩅᩣ᩠ᨾᨲ᩠ᨦᩢᩢᨧᩱᩈᩪᨦᩈᩩᨯ ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᩱᩅᩢᩅᩤ᩵ ᨲ᩠ᩋᩢᨦᨠᩣ᩠ᩁᩉᩨ᩶ᨾᨶᩩᩔ᩼ᩀᩪ᩵ᨶᩱᩃᩰ᩠ᨠ ᩓᩢᩁ᩠ᩋᨯᨻ᩠ᨶᩫ᩶ᨧᩣ᩠ᨠᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᩅᩫ ᩓᩢᨯᩱᩢᩁᩢ᩠ᨷᨷᩕᨧᩱ᩠ᨿᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩋ᩠ᨶᩢᨧᩴᩣᨸᩮ᩠ᨶᨠᩯ᩵ᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨪ᩠ᨦᩨ᩵ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᨴᩦ᩵ᨣ᩠ᩅᩁᨯᩱᩢᩁᩢ᩠ᨷ ᩓᩢᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩁ᩠ᨠᩢᩈᩣᨲᩣ᩠ᨾᨡᩳ᩶ᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᨻᩮ᩠ᩋᩨ᩵ᨷᩢᨤᩱ᩵ᩉᩨ᩶ᨲ᩠ᨠᩫᩀᩪ᩵ᨶᩱᨲᩱᩢᨷ᩠ᨦᩢᨣᩢ᩠ᨷᨡ᩠ᩋᨦᨤ᩠ᨶᩫᩁᩢᩣ᩠ᨿᨾᩮ᩠ᨠᩨᩃᩮ᩠ᨦᩨ ᨯᩰ᩠ᨿᨾᩦᨹᩪᩢᨡᩮᩢᩢᩣᩁ᩠ᩅ᩵ᨾᩉᩖᩣ᩠ᨿᪧᨾᩮ᩠ᨦᩨ ᨧᩢᨩᩭ᩵ᨠ᩠ᨶᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨳ᩠ᨦᩨᨴᩦ᩵ᨻᩳᨯᩱᩢᨣᩢᩴᩣᨳᩯ᩠ᨾᨶᩢ᩠ᨷᨳᩨᩓᩢ ᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᩈ᩵ᩴᩣᨤᩢ᩠ᨬ ᨻᩮ᩠ᩋᩨ᩵ᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨠᨲᩥᨠᩣᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᨴᩦ᩵ᨷ᩠ᩅᩫᩁᨾ᩠ᩅᩁᨨ᩠ᨶᩢᨶ᩠ᨶᩢᩢ ᩉᩨ᩶ᨯᩱᩢᨣ᩠ᨯᩧᨳ᩠ᨦᩨᨿ᩠ᨦᩢᨡᩳ᩶ᨶᩦ᩶ᩀ᩵ᩣᩉᩨ᩶ᨡᩣ᩠ᨯ ᨷᩢᩅᩤ᩵ᨯ᩠ᨶᩥᨯᩯ᩠ᨶᨶᩦ᩶ᨧᩢᨸᩮ᩠ᨶᩑᨠᩁᩣ᩠ᨩ ᨶᩱᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨻᩥᨧᩣᩁᨱᩣᨴᩦ᩵ᨸᩮ᩠ᨶᨵᨾ᩠ᨾ᩼ ᨠᩣ᩠ᩁᨥᩢᩣ ᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨿ᩠ᩋᨾᩁᩢ᩠ᨷᨳᩨᩐᩢᩣᨣ᩠ᩅᩣ᩠ᨾᩉ᩠ᨶᩢ ᨶᩱᩁᨭᩛᨷᩣ᩠ᩃᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᩓᩢᨴᩤ᩠ᨦᩅᨯ᩠ᨰᨶᨵᨾ᩠ᨾ᩼ ᩓᩢᨲᩣ᩠ᨾᨮᩣᨶᨡ᩠ᩋᨦᨤ᩠ᩅᩫᨡ᩠ᩋᨦᨶᩱᨲᩯ᩵ᩃᩡᨾᩮ᩠ᨦᩨᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᩅ᩠ᨿᨠᨠᩣ᩠ᩁ ᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨧᩢᨯᩱᩢᩉᩨ᩶ᨼᩁᩦ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Tai-Tham-SemiBold 14pt</div>
	<span class="Noto-Sans-Tai-Tham-SemiBold" style="font-size: 14pt">
	  ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᩉᩨ᩶ᩉ᩠ᨾᩪ᩵ᨻᩦ᩵ᨶ᩠ᩋᩢᨦᨶᩱᩉᩳᩁᩮ᩠ᨶᩨᨯᩴ᩠ᨿᨠ᩠ᨶᩢ ᨸᩮ᩠ᨶᩉᩖᩢᨠᨣᩮᩢᩢᩣᩉᩮ᩠ᨦᩢᩢᩣᩉᩯ᩠ᨦ᩵ᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨣ᩠ᩅᩣ᩠ᨾᨿᩩᨲᩥᨵᨾ᩠ᨾ᩼ ᩓᩢᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᨯᩢᨿᩮ᩠ᨶᨡ᩠ᩋᨦᩃᩰ᩠ᨠ ᩋ᩠ᨶᩢᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨷ᩠ᨦᩢᨠᩮ᩠ᨯᩨᨠᩣ᩠ᩁᩉᩮ᩠ᨯᩋ᩠ᨶᩢᨸ᩵ᩣᨳᩮ᩠ᨶᩨ᩵ᨲᩳ᩵ᨠ᩠ᨶᩢ ᩓᩢᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣᨾᨶᩮᩣᨵᨾ᩠ᨾ᩼ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᨴᩦ᩵ᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨷᩕᨠᩣ᩠ᩈᨣ᩠ᩅᩣ᩠ᨾᨲ᩠ᨦᩢᩢᨧᩱᩈᩪᨦᩈᩩᨯ ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᩱᩅᩢᩅᩤ᩵ ᨲ᩠ᩋᩢᨦᨠᩣ᩠ᩁᩉᩨ᩶ᨾᨶᩩᩔ᩼ᩀᩪ᩵ᨶᩱᩃᩰ᩠ᨠ ᩓᩢᩁ᩠ᩋᨯᨻ᩠ᨶᩫ᩶ᨧᩣ᩠ᨠᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᩅᩫ ᩓᩢᨯᩱᩢᩁᩢ᩠ᨷᨷᩕᨧᩱ᩠ᨿᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩋ᩠ᨶᩢᨧᩴᩣᨸᩮ᩠ᨶᨠᩯ᩵ᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨪ᩠ᨦᩨ᩵ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᨴᩦ᩵ᨣ᩠ᩅᩁᨯᩱᩢᩁᩢ᩠ᨷ ᩓᩢᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩁ᩠ᨠᩢᩈᩣᨲᩣ᩠ᨾᨡᩳ᩶ᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᨻᩮ᩠ᩋᩨ᩵ᨷᩢᨤᩱ᩵ᩉᩨ᩶ᨲ᩠ᨠᩫᩀᩪ᩵ᨶᩱᨲᩱᩢᨷ᩠ᨦᩢᨣᩢ᩠ᨷᨡ᩠ᩋᨦᨤ᩠ᨶᩫᩁᩢᩣ᩠ᨿᨾᩮ᩠ᨠᩨᩃᩮ᩠ᨦᩨ ᨯᩰ᩠ᨿᨾᩦᨹᩪᩢᨡᩮᩢᩢᩣᩁ᩠ᩅ᩵ᨾᩉᩖᩣ᩠ᨿᪧᨾᩮ᩠ᨦᩨ ᨧᩢᨩᩭ᩵ᨠ᩠ᨶᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨳ᩠ᨦᩨᨴᩦ᩵ᨻᩳᨯᩱᩢᨣᩢᩴᩣᨳᩯ᩠ᨾᨶᩢ᩠ᨷᨳᩨᩓᩢ ᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᩈ᩵ᩴᩣᨤᩢ᩠ᨬ ᨻᩮ᩠ᩋᩨ᩵ᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨠᨲᩥᨠᩣᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᨴᩦ᩵ᨷ᩠ᩅᩫᩁᨾ᩠ᩅᩁᨨ᩠ᨶᩢᨶ᩠ᨶᩢᩢ ᩉᩨ᩶ᨯᩱᩢᨣ᩠ᨯᩧᨳ᩠ᨦᩨᨿ᩠ᨦᩢᨡᩳ᩶ᨶᩦ᩶ᩀ᩵ᩣᩉᩨ᩶ᨡᩣ᩠ᨯ ᨷᩢᩅᩤ᩵ᨯ᩠ᨶᩥᨯᩯ᩠ᨶᨶᩦ᩶ᨧᩢᨸᩮ᩠ᨶᩑᨠᩁᩣ᩠ᨩ ᨶᩱᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨻᩥᨧᩣᩁᨱᩣᨴᩦ᩵ᨸᩮ᩠ᨶᨵᨾ᩠ᨾ᩼ ᨠᩣ᩠ᩁᨥᩢᩣ ᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨿ᩠ᩋᨾᩁᩢ᩠ᨷᨳᩨᩐᩢᩣᨣ᩠ᩅᩣ᩠ᨾᩉ᩠ᨶᩢ ᨶᩱᩁᨭᩛᨷᩣ᩠ᩃᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᩓᩢᨴᩤ᩠ᨦᩅᨯ᩠ᨰᨶᨵᨾ᩠ᨾ᩼ ᩓᩢᨲᩣ᩠ᨾᨮᩣᨶᨡ᩠ᩋᨦᨤ᩠ᩅᩫᨡ᩠ᩋᨦᨶᩱᨲᩯ᩵ᩃᩡᨾᩮ᩠ᨦᩨᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᩅ᩠ᨿᨠᨠᩣ᩠ᩁ ᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨧᩢᨯᩱᩢᩉᩨ᩶ᨼᩁᩦ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Tai-Tham-Bold 14pt</div>
	<span class="Noto-Sans-Tai-Tham-Bold" style="font-size: 14pt">
	  ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᩉᩨ᩶ᩉ᩠ᨾᩪ᩵ᨻᩦ᩵ᨶ᩠ᩋᩢᨦᨶᩱᩉᩳᩁᩮ᩠ᨶᩨᨯᩴ᩠ᨿᨠ᩠ᨶᩢ ᨸᩮ᩠ᨶᩉᩖᩢᨠᨣᩮᩢᩢᩣᩉᩮ᩠ᨦᩢᩢᩣᩉᩯ᩠ᨦ᩵ᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨣ᩠ᩅᩣ᩠ᨾᨿᩩᨲᩥᨵᨾ᩠ᨾ᩼ ᩓᩢᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᨯᩢᨿᩮ᩠ᨶᨡ᩠ᩋᨦᩃᩰ᩠ᨠ ᩋ᩠ᨶᩢᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨷ᩠ᨦᩢᨠᩮ᩠ᨯᩨᨠᩣ᩠ᩁᩉᩮ᩠ᨯᩋ᩠ᨶᩢᨸ᩵ᩣᨳᩮ᩠ᨶᩨ᩵ᨲᩳ᩵ᨠ᩠ᨶᩢ ᩓᩢᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣᨾᨶᩮᩣᨵᨾ᩠ᨾ᩼ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᨴᩦ᩵ᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨷᩕᨠᩣ᩠ᩈᨣ᩠ᩅᩣ᩠ᨾᨲ᩠ᨦᩢᩢᨧᩱᩈᩪᨦᩈᩩᨯ ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᩱᩅᩢᩅᩤ᩵ ᨲ᩠ᩋᩢᨦᨠᩣ᩠ᩁᩉᩨ᩶ᨾᨶᩩᩔ᩼ᩀᩪ᩵ᨶᩱᩃᩰ᩠ᨠ ᩓᩢᩁ᩠ᩋᨯᨻ᩠ᨶᩫ᩶ᨧᩣ᩠ᨠᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᩅᩫ ᩓᩢᨯᩱᩢᩁᩢ᩠ᨷᨷᩕᨧᩱ᩠ᨿᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩋ᩠ᨶᩢᨧᩴᩣᨸᩮ᩠ᨶᨠᩯ᩵ᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨪ᩠ᨦᩨ᩵ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᨴᩦ᩵ᨣ᩠ᩅᩁᨯᩱᩢᩁᩢ᩠ᨷ ᩓᩢᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩁ᩠ᨠᩢᩈᩣᨲᩣ᩠ᨾᨡᩳ᩶ᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᨻᩮ᩠ᩋᩨ᩵ᨷᩢᨤᩱ᩵ᩉᩨ᩶ᨲ᩠ᨠᩫᩀᩪ᩵ᨶᩱᨲᩱᩢᨷ᩠ᨦᩢᨣᩢ᩠ᨷᨡ᩠ᩋᨦᨤ᩠ᨶᩫᩁᩢᩣ᩠ᨿᨾᩮ᩠ᨠᩨᩃᩮ᩠ᨦᩨ ᨯᩰ᩠ᨿᨾᩦᨹᩪᩢᨡᩮᩢᩢᩣᩁ᩠ᩅ᩵ᨾᩉᩖᩣ᩠ᨿᪧᨾᩮ᩠ᨦᩨ ᨧᩢᨩᩭ᩵ᨠ᩠ᨶᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨳ᩠ᨦᩨᨴᩦ᩵ᨻᩳᨯᩱᩢᨣᩢᩴᩣᨳᩯ᩠ᨾᨶᩢ᩠ᨷᨳᩨᩓᩢ ᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᩈ᩵ᩴᩣᨤᩢ᩠ᨬ ᨻᩮ᩠ᩋᩨ᩵ᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨠᨲᩥᨠᩣᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᨴᩦ᩵ᨷ᩠ᩅᩫᩁᨾ᩠ᩅᩁᨨ᩠ᨶᩢᨶ᩠ᨶᩢᩢ ᩉᩨ᩶ᨯᩱᩢᨣ᩠ᨯᩧᨳ᩠ᨦᩨᨿ᩠ᨦᩢᨡᩳ᩶ᨶᩦ᩶ᩀ᩵ᩣᩉᩨ᩶ᨡᩣ᩠ᨯ ᨷᩢᩅᩤ᩵ᨯ᩠ᨶᩥᨯᩯ᩠ᨶᨶᩦ᩶ᨧᩢᨸᩮ᩠ᨶᩑᨠᩁᩣ᩠ᨩ ᨶᩱᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨻᩥᨧᩣᩁᨱᩣᨴᩦ᩵ᨸᩮ᩠ᨶᨵᨾ᩠ᨾ᩼ ᨠᩣ᩠ᩁᨥᩢᩣ ᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨿ᩠ᩋᨾᩁᩢ᩠ᨷᨳᩨᩐᩢᩣᨣ᩠ᩅᩣ᩠ᨾᩉ᩠ᨶᩢ ᨶᩱᩁᨭᩛᨷᩣ᩠ᩃᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᩓᩢᨴᩤ᩠ᨦᩅᨯ᩠ᨰᨶᨵᨾ᩠ᨾ᩼ ᩓᩢᨲᩣ᩠ᨾᨮᩣᨶᨡ᩠ᩋᨦᨤ᩠ᩅᩫᨡ᩠ᩋᨦᨶᩱᨲᩯ᩵ᩃᩡᨾᩮ᩠ᨦᩨᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᩅ᩠ᨿᨠᨠᩣ᩠ᩁ ᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨧᩢᨯᩱᩢᩉᩨ᩶ᨼᩁᩦ
          </span>
       </div>
    
      <div class="box">
	<div class="box-title">Noto-Sans-Tai-Tham-Medium 14pt</div>
	<span class="Noto-Sans-Tai-Tham-Medium" style="font-size: 14pt">
	  ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᩉᩨ᩶ᩉ᩠ᨾᩪ᩵ᨻᩦ᩵ᨶ᩠ᩋᩢᨦᨶᩱᩉᩳᩁᩮ᩠ᨶᩨᨯᩴ᩠ᨿᨠ᩠ᨶᩢ ᨸᩮ᩠ᨶᩉᩖᩢᨠᨣᩮᩢᩢᩣᩉᩮ᩠ᨦᩢᩢᩣᩉᩯ᩠ᨦ᩵ᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨣ᩠ᩅᩣ᩠ᨾᨿᩩᨲᩥᨵᨾ᩠ᨾ᩼ ᩓᩢᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᨯᩢᨿᩮ᩠ᨶᨡ᩠ᩋᨦᩃᩰ᩠ᨠ ᩋ᩠ᨶᩢᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨷ᩠ᨦᩢᨠᩮ᩠ᨯᩨᨠᩣ᩠ᩁᩉᩮ᩠ᨯᩋ᩠ᨶᩢᨸ᩵ᩣᨳᩮ᩠ᨶᩨ᩵ᨲᩳ᩵ᨠ᩠ᨶᩢ ᩓᩢᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣᨾᨶᩮᩣᨵᨾ᩠ᨾ᩼ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᨴᩦ᩵ᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨷᩕᨠᩣ᩠ᩈᨣ᩠ᩅᩣ᩠ᨾᨲ᩠ᨦᩢᩢᨧᩱᩈᩪᨦᩈᩩᨯ ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᩱᩅᩢᩅᩤ᩵ ᨲ᩠ᩋᩢᨦᨠᩣ᩠ᩁᩉᩨ᩶ᨾᨶᩩᩔ᩼ᩀᩪ᩵ᨶᩱᩃᩰ᩠ᨠ ᩓᩢᩁ᩠ᩋᨯᨻ᩠ᨶᩫ᩶ᨧᩣ᩠ᨠᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᩅᩫ ᩓᩢᨯᩱᩢᩁᩢ᩠ᨷᨷᩕᨧᩱ᩠ᨿᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩋ᩠ᨶᩢᨧᩴᩣᨸᩮ᩠ᨶᨠᩯ᩵ᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨪ᩠ᨦᩨ᩵ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᨴᩦ᩵ᨣ᩠ᩅᩁᨯᩱᩢᩁᩢ᩠ᨷ ᩓᩢᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩁ᩠ᨠᩢᩈᩣᨲᩣ᩠ᨾᨡᩳ᩶ᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᨻᩮ᩠ᩋᩨ᩵ᨷᩢᨤᩱ᩵ᩉᩨ᩶ᨲ᩠ᨠᩫᩀᩪ᩵ᨶᩱᨲᩱᩢᨷ᩠ᨦᩢᨣᩢ᩠ᨷᨡ᩠ᩋᨦᨤ᩠ᨶᩫᩁᩢᩣ᩠ᨿᨾᩮ᩠ᨠᩨᩃᩮ᩠ᨦᩨ ᨯᩰ᩠ᨿᨾᩦᨹᩪᩢᨡᩮᩢᩢᩣᩁ᩠ᩅ᩵ᨾᩉᩖᩣ᩠ᨿᪧᨾᩮ᩠ᨦᩨ ᨧᩢᨩᩭ᩵ᨠ᩠ᨶᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨳ᩠ᨦᩨᨴᩦ᩵ᨻᩳᨯᩱᩢᨣᩢᩴᩣᨳᩯ᩠ᨾᨶᩢ᩠ᨷᨳᩨᩓᩢ ᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᩈ᩵ᩴᩣᨤᩢ᩠ᨬ ᨻᩮ᩠ᩋᩨ᩵ᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨠᨲᩥᨠᩣᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᨴᩦ᩵ᨷ᩠ᩅᩫᩁᨾ᩠ᩅᩁᨨ᩠ᨶᩢᨶ᩠ᨶᩢᩢ ᩉᩨ᩶ᨯᩱᩢᨣ᩠ᨯᩧᨳ᩠ᨦᩨᨿ᩠ᨦᩢᨡᩳ᩶ᨶᩦ᩶ᩀ᩵ᩣᩉᩨ᩶ᨡᩣ᩠ᨯ ᨷᩢᩅᩤ᩵ᨯ᩠ᨶᩥᨯᩯ᩠ᨶᨶᩦ᩶ᨧᩢᨸᩮ᩠ᨶᩑᨠᩁᩣ᩠ᨩ ᨶᩱᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨻᩥᨧᩣᩁᨱᩣᨴᩦ᩵ᨸᩮ᩠ᨶᨵᨾ᩠ᨾ᩼ ᨠᩣ᩠ᩁᨥᩢᩣ ᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨿ᩠ᩋᨾᩁᩢ᩠ᨷᨳᩨᩐᩢᩣᨣ᩠ᩅᩣ᩠ᨾᩉ᩠ᨶᩢ ᨶᩱᩁᨭᩛᨷᩣ᩠ᩃᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᩓᩢᨴᩤ᩠ᨦᩅᨯ᩠ᨰᨶᨵᨾ᩠ᨾ᩼ ᩓᩢᨲᩣ᩠ᨾᨮᩣᨶᨡ᩠ᩋᨦᨤ᩠ᩅᩫᨡ᩠ᩋᨦᨶᩱᨲᩯ᩵ᩃᩡᨾᩮ᩠ᨦᩨᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᩅ᩠ᨿᨠᨠᩣ᩠ᩁ ᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨧᩢᨯᩱᩢᩉᩨ᩶ᨼᩁᩦ
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "before"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box");
	  console.log("Click from "+POSITION)
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else if (POSITION === "after") {
	  POSITION = "both"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "both")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "both")
	    fontToggle.textContent = "Both"
	  }

	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("both", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("both", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
    <script>
    const divs = document.querySelectorAll('.node');
    divs.forEach(el => el.addEventListener('click', event => {
    var children = event.target.querySelectorAll(".node");
    children.forEach(function(e) {
        if (e.style.display === "none") {
            e.style.display = "block";
        } else {
            e.style.display = "none";
        }
    })
    }));
    </script>
</html>
